[33mcommit 6d408575cfe5ff8b346301312fee299ab0dd361c[m
Author: Luis Castro <lacparra97@gmail.com>
Date:   Wed Mar 1 19:20:05 2017 -0600

    agregado comandos

[33mcommit 039c5dcee673f61f7828255e87ffa1d9bb5927f8[m
Author: jlha65 <jose-luis1997@hotmail.com>
Date:   Wed Mar 1 18:57:50 2017 -0600

    Added trash

[33mcommit 75e91128c3c097b422face875dfd608945d27354[m
Author: jlha65 <jose-luis1997@hotmail.com>
Date:   Wed Mar 1 18:54:40 2017 -0600

    Modified some files

[33mcommit a1e1180cdce17d7fc248a25c1802fc91b6113426[m
Author: jlha65 <jose-luis1997@hotmail.com>
Date:   Wed Mar 1 18:37:18 2017 -0600

    Added another file

[33mcommit 330cfd8041b4b8a57162c0e6d8ef6da07dd95aa4[m
Author: jlha65 <jose-luis1997@hotmail.com>
Date:   Wed Mar 1 18:31:41 2017 -0600

    Added other files

[33mcommit f3a852d89ca157308a08a54a8cc462a4ef0daf7f[m
Author: jlha65 <jose-luis1997@hotmail.com>
Date:   Wed Mar 1 18:24:33 2017 -0600

    Added test file 1
